# persinate

./: LICENSE  README.md  pom.xml
persinate-core/: pom.xml
persinate-core/src/main/java/dev/lapinski/persinate/api/: HstEntityGenerator.java  HstFor.java  HstGenerator.java  LiveFor.java  Operation.java  PersinateColumns.java  PersinateEntity.java  PersinateHstEntity.java  PersinateModule.java  Uuid7Generated.java  Uuid7Generator.java
persinate-core/src/main/java/dev/lapinski/persinate/api/listener/: HstClassRetriever.java  ListenerLogic.java  PersinateClock.java  PersinateListener.java  PersinateListeners.java  PersinatePostDeleteListener.java  PersinatePostInsertListener.java  PersinatePostUpdateListener.java  PersinatePreInsertListener.java  PersinatePreUpdateListener.java
persinate-core/src/test/java/dev/lapinski/persinate/api/listener/: ListenerLogicTest.java  PersinatePreInsertListenerTest.java
persinate-example/: pom.xml
persinate-example/src/main/java/dev/lapinski/persinate/example/: ExampleApp.java
persinate-example/src/main/resources/persinate/: catEntity.xml  exampleModule.xml  mouseEntity.xml
persinate-example/src/test/java/dev/lapinski/persinate/example/: CatTest.java  TestBase.java
persinate-example/src/test/resources/: application.properties
persinate-generator-lib/: pom.xml
persinate-generator-lib/src/main/java/dev/lapinski/persinate/generate/: AccessorNameGenerator.java  EntityClassGenerator.java  EntityGenerationResult.java  EntityGenerationType.java  HstConverterGenerator.java  HstGeneratorNameGenerator.java  ModuleClassGenerator.java  PersinateClassesGenerator.java  PersinateDefaults.java  PersinateGenerator.java  ValuesExtractor.java
persinate-generator-lib/src/main/java/dev/lapinski/persinate/generate/model/: ClassFieldModifiers.java  JavaAnnotation.java  JavaAnnotations.java  JavaArgument.java  JavaArguments.java  JavaClass.java  JavaClassField.java  JavaClassFields.java  JavaClassValue.java  JavaCode.java  JavaExtends.java  JavaFinalType.java  JavaImplements.java  JavaImports.java  JavaLiteral.java  JavaMethod.java  JavaProperty.java  JavaQualifiedName.java  JavaRawBlock.java  JavaStaticType.java  JavaString.java  JavaValue.java  JavaVisibility.java
persinate-generator-lib/src/main/java/dev/lapinski/persinate/model/: Entity.java  EntityEntry.java  Module.java  ModuleConfig.java  Native.java  NativeHeader.java  NativeInclusion.java  Property.java  PropertyType.java  Reference.java
persinate-generator-lib/src/main/java/dev/lapinski/persinate/model/translation/: NameTranslationStrategy.java  NoTranslationStrategy.java  UnderscoreTranslationStrategy.java
persinate-generator-lib/src/main/java/dev/lapinski/persinate/source/: ModuleSource.java
persinate-generator-lib/src/main/java/dev/lapinski/persinate/source/record/: REntity.java  RModule.java  RModuleConfig.java  RNative.java  RNativeHeader.java  RProperty.java  RReference.java
persinate-generator-lib/src/main/java/dev/lapinski/persinate/source/xml/: PersinateJaxbContext.java  XmlModuleSource.java
persinate-generator-lib/src/main/java/dev/lapinski/persinate/source/xml/wrapper/: InclusionConverter.java  PropertyTypeConverter.java  XmlEntityWrapper.java  XmlModuleConfigWrapper.java  XmlModuleWrapper.java  XmlNativeHeaderWrapper.java  XmlNativeWrapper.java  XmlPropertyWrapper.java  XmlReferenceWrapper.java
persinate-generator-lib/src/main/resources/dev/lapinski/persinate/schemas/: entity.xsd  misc.xsd  module.xsd
persinate-generator-lib/src/test/java/dev/lapinski/persinate/generate/: EntityClassGeneratorTest.java  HstConverterGeneratorTest.java  ModuleClassGeneratorTest.java
persinate-generator-lib/src/test/java/dev/lapinski/persinate/model/translation/: UnderscoreTranslationStrategyTest.java
persinate-maven/: pom.xml
persinate-maven/src/main/java/dev/lapinski/persinate/maven/: GeneratePersinateEntitiesMojo.java
